APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rv3qmH5M15AkOLNgzmN3H0wx781ar2CQ3Fevck6mzAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveiti
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=72311258687-6ppf2c4sl32n3h9acsi3rjnbhrr3avbd.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arifarhan1602@gmail.com
MAIL_PASSWORD=diadipslrtftiolo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="arifarhan1602@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
